source 'https://rubygems.org'
source 'https://rails-assets.org'

gem 'rails', '4.0.2'

gem 'pg'

gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'

gem 'jquery-rails'
gem 'bootstrap-sass'

gem 'compass-rails'
gem 'dotenv-rails'
gem 'puma'
gem 'kaminari'
gem 'kaminari-bootstrap'

gem 'font-awesome-rails'
gem 'meta-tags', require: 'meta_tags'

gem 'clearance'
gem "paperclip"

group :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
  gem 'selenium-webdriver'

  gem 'puffing-billy'
  gem 'capybara'
  gem 'poltergeist'
end
