development:
  adapter: postgresql
  encoding: unicode
  database: app_lift_development
  pool: 5
  username: postgres 
  password:

test:
  adapter: postgresql
  encoding: unicode
  database: app_lift_test
  pool: 5
  username: postgres
  password:
 
production:
  adapter: postgresql
  encoding: unicode
  database: app_lift_production
  pool: 5
  username: postgres
  password:
